# like previous run, however L has been increased to +100 vs + 50

# define ODEs and parameters, kr << kf
    kf = 0.0513514
    kr = 7.6 
    alpha = 20 
    gamma = 0.1   # passive diffusion
    L = CiF_0 + 100      # total amount of calcium indicator, assumes 10 units of unflor. calcium indicator.
    baseLine = 1 # 2.5 was nice for row 2
    
    if dset == 2 or 4: # params found from BFS, worked well on 5 for sure.
        kf = 0.1
        kr = 10 
        alpha = 16.666666 
        gamma = 1.3666666   # passive diffusion
        L = CiF_0 + 100      # total amount of calcium indicator, assumes 10 units of unflor. calcium indicator.
        baseLine = 1 # 2.5 was nice for row 2
    
    if dset == 5: # params found from BFS, worked well on 5 for sure.
        kf = 0.2
        kr = 10 
        alpha = 10 
        gamma = 0.73333   # passive diffusion
        L = CiF_0 + 100      # total amount of calcium indicator, assumes 10 units of unflor. calcium indicator.
        baseLine = 0.5 # 2.5 was nice for row 2
    
    if dset == 4:
        kf = 0.1
        kr = 10 
        alpha = 10 
        gamma = 0.73333   # passive diffusion
        L = CiF_0 + 100      # total amount of calcium indicator, assumes 10 units of unflor. calcium indicator.
        baseLine = 1.0 # 2.5 was nice for row 2
    


dset: 1 neuron: 0 corr: 0.44935673599930653                                                                                                                                                                       dset: 1 neuron: 1 corr: 0.4091589516958342                                                                                                                                                                        dset: 1 neuron: 2 corr: 0.3732016332925787                                                                                                                                                                        dset: 1 neuron: 3 corr: 0.39783882502945006                                                                                                                                                                       dset: 1 neuron: 4 corr: 0.3591865463209128                                                                                                                                                                         dset: 2 neuron: 0 corr: 0.07905547348393946                                                                                                                                                                      dset: 2 neuron: 1 corr: 0.3972381941825902                                                                                                                                                                       dset: 2 neuron: 2 corr: 0.34775649109734863                                                                                                                                                                      dset: 2 neuron: 3 corr: 0.2728531603897397                                                                                                                                                                       dset: 2 neuron: 4 corr: 0.17264953944605893                                                                                                                                                                      dset: 2 neuron: 5 corr: 0.04952788151772111                                                                                                                                                                      dset: 2 neuron: 6 corr: 0.30059567942277626                                                                                                                                                                      dset: 2 neuron: 7 corr: 0.1037120161201955                                                                                                                                                                       dset: 2 neuron: 8 corr: 0.3523114237261304                                                                                                                                                                       dset: 2 neuron: 9 corr: 0.11192389736911756                                                                                                                                                                      dset: 3 neuron: 0 corr: 0.11852289290887003                                                                                                                                                                      dset: 3 neuron: 1 corr: 0.09865184950096886                                                                                                                                                                      dset: 3 neuron: 2 corr: 0.3232018142548495                                                                                                                                                                       dset: 3 neuron: 3 corr: 0.19330259989534915                                                                                                                                                                      dset: 3 neuron: 4 corr: 0.35523942609728876                                                                                                                                                                      dset: 3 neuron: 5 corr: 0.20725773843289144                                                                                                                                                                      dset: 4 neuron: 0 corr: 0.049862300101255495                                                                                                                                                                     dset: 4 neuron: 1 corr: 0.1721774294440883                                                                                                                                                                       dset: 4 neuron: 2 corr: 0.12925700434508325                                                                                                                                                                      dset: 5 neuron: 0 corr: 0.15976256808453485                                                                                                                                                                      dset: 5 neuron: 1 corr: 0.21949743943983702                                                                                                                                                                      dset: 5 neuron: 2 corr: 0.19588508789733436                                                                                                                                                                      dset: 5 neuron: 3 corr: 0.16334889746379028                                                                                                                                                                      dset: 5 neuron: 4 corr: 0.2304780939342744                                                                                                                                                                       dset: 5 neuron: 5 corr: 0.22878165114877153                                                                                                                                                                      dset: 5 neuron: 6 corr: 0.680304558097867                                                                                                                                                                        dset: 5 neuron: 7 corr: 0.08298190388409124                                                                                                                                                                      average: 0.24327749075077643
