# define ODEs and parameters, kr << kf
    kf = 0.0513514
    kr = 7.6 
    alpha = 20 
    gamma = 0.1  # passive diffusion
    L = CiF_0 + 100      # total amount of calcium indicator, assumes 10 units of unflor. calcium indicator.
    baseLine = 1 # 2.5 was nice for row 2
    
    if dset == 2: # params found from BFS, worked well on 5 for sure.
        kf = 0.1
        kr = 10 
        alpha = 16.666666 
        gamma = 1.3666666   # passive diffusion
        L = CiF_0 + 100      # total amount of calcium indicator, assumes 10 units of unflor. calcium indicator.
        baseLine = 1 # 2.5 was nice for row 2
    
    if dset in [5, 3]: # params found from BFS, worked well on 5 for sure. Seem to be doing quite well on 1?
        kf = 0.2
        kr = 10 
        alpha = 10 
        gamma = 0.73333   # passive diffusion
        L = CiF_0 + 100      # total amount of calcium indicator, assumes 10 units of unflor. calcium indicator.
        baseLine = 0.5 # 2.5 was nice for row 2
 



dset: 1 neuron: 0 corr: 0.42556978125927364                                                                                                                                                                      dset: 1 neuron: 1 corr: 0.36647217318042474                                                                                                                                                                      dset: 1 neuron: 2 corr: 0.37770933376413274                                                                                                                                                                      dset: 1 neuron: 3 corr: 0.3872960804205263                                                                                                                                                                       dset: 1 neuron: 4 corr: 0.3511096837237002                                                                                                                                                                       dset: 2 neuron: 0 corr: 0.06180353630650112                                                                                                                                                                      dset: 2 neuron: 1 corr: 0.29937720989511396
dset: 2 neuron: 2 corr: 0.2594206208186494                                                                                                                                                                       dset: 2 neuron: 3 corr: 0.21645578504571106                                                                                                                                                                      dset: 2 neuron: 4 corr: 0.11472689484235654                                                                                                                                                                      dset: 2 neuron: 5 corr: 0.0518320229270596                                                                                                                                                                       dset: 2 neuron: 6 corr: 0.23764420385974122                                                                                                                                                                      dset: 2 neuron: 7 corr: 0.08114706388409859                                                                                                                                                                      dset: 2 neuron: 8 corr: 0.2523598324356062                                                                                                                                                                       dset: 2 neuron: 9 corr: 0.07926237470763266                                                                                                                                                                      dset: 3 neuron: 0 corr: 0.11852289290887003                                                                                                                                                                      dset: 3 neuron: 1 corr: 0.09865184950096886                                                                                                                                                                      dset: 3 neuron: 2 corr: 0.3232018142548495                                                                                                                                                                       dset: 3 neuron: 3 corr: 0.19330259989534915                                                                                                                                                                      dset: 3 neuron: 4 corr: 0.35523942609728876                                                                                                                                                                      dset: 3 neuron: 5 corr: 0.20725773843289144                                                                                                                                                                      dset: 4 neuron: 0 corr: 0.027382248898021225                                                                                                                                                                     dset: 4 neuron: 1 corr: 0.19300457120351058                                                                                                                                                                      dset: 4 neuron: 2 corr: 0.18785915331256456                                                                                                                                                                      dset: 5 neuron: 0 corr: 0.15976256808453485                                                                                                                                                                      dset: 5 neuron: 1 corr: 0.21949743943983702                                                                                                                                                                      dset: 5 neuron: 2 corr: 0.19588508789733436                                                                                                                                                                      dset: 5 neuron: 3 corr: 0.16334889746379028                                                                                                                                                                      dset: 5 neuron: 4 corr: 0.23223815934699063                                                                                                                                                                      dset: 5 neuron: 5 corr: 0.16470675629231382                                                                                                                                                                      dset: 5 neuron: 6 corr: 0.5866520631020173                                                                                                                                                                       dset: 5 neuron: 7 corr: 0.051995086760538996                                                                                                                                                                     average: 0.22002171718631877
