    kf = 0.0513514
    kr = 7.6 
    alpha = 20 
    gamma = 0.1   # passive diffusion
    L = CiF_0 + 50      # total amount of calcium indicator, assumes 10 units of unflor. calcium indicator.
    baseLine = 1 # 2.5 was nice for row 2
    
    if dset == 2: # params found from BFS, worked well on 5 for sure.
        kf = 0.1
        kr = 10 
        alpha = 16.666666 
        gamma = 1.3666666   # passive diffusion
        L = CiF_0 + 50      # total amount of calcium indicator, assumes 10 units of unflor. calcium indicator.
        baseLine = 1 # 2.5 was nice for row 2
    
    if dset == 5 or 3: # params found from BFS, worked well on 5 for sure.
        kf = 0.2
        kr = 10 
        alpha = 10 
        gamma = 0.73333   # passive diffusion
        L = CiF_0 + 50      # total amount of calcium indicator, assumes 10 units of unflor. calcium indicator.
        baseLine = 0.5 # 2.5 was nice for row 2
    
    if dset == 4:
        kf = 0.1
        kr = 10 
        alpha = 10 
        gamma = 0.73333   # passive diffusion
        L = CiF_0 + 50      # total amount of calcium indicator, assumes 10 units of unflor. calcium indicator.
        baseLine = 1.0 # 2.5 was nice for row 2
    


dset: 1 neuron: 0 corr: 0.39719316485405576                                                                                                                                                                      dset: 1 neuron: 1 corr: 0.38765698557155026                                                                                                                                                                      dset: 1 neuron: 2 corr: 0.3413271383056186                                                                                                                                                                       dset: 1 neuron: 3 corr: 0.3569544064917039                                                                                                                                                                       dset: 1 neuron: 4 corr: 0.33001230342586724                                                                                                                                                                      dset: 2 neuron: 0 corr: 0.0702609702660156                                                                                                                                                                       dset: 2 neuron: 1 corr: 0.3488035077174325                                                                                                                                                                       dset: 2 neuron: 2 corr: 0.2959429024716603                                                                                                                                                                       dset: 2 neuron: 3 corr: 0.24843711692926285                                                                                                                                                                      dset: 2 neuron: 4 corr: 0.13954310435199643                                                                                                                                                                      dset: 2 neuron: 5 corr: 0.04852121735187119                                                                                                                                                                      dset: 2 neuron: 6 corr: 0.2677574966323462                                                                                                                                                                       dset: 2 neuron: 7 corr: 0.09300760186694261                                                                                                                                                                      dset: 2 neuron: 8 corr: 0.29342294283117887                                                                                                                                                                      dset: 2 neuron: 9 corr: 0.10057599977727406                                                                                                                                                                      dset: 3 neuron: 0 corr: 0.11657390965136455                                                                                                                                                                      dset: 3 neuron: 1 corr: 0.08830132044913126                                                                                                                                                                      dset: 3 neuron: 2 corr: 0.27450457048529325                                                                                                                                                                      dset: 3 neuron: 3 corr: 0.17781213220363948                                                                                                                                                                      dset: 3 neuron: 4 corr: 0.29308549816630086                                                                                                                                                                      dset: 3 neuron: 5 corr: 0.1700742639390417                                                                                                                                                                       dset: 4 neuron: 0 corr: 0.044592362567135446                                                                                                                                                                     dset: 4 neuron: 1 corr: 0.16101520021094995                                                                                                                                                                      dset: 4 neuron: 2 corr: 0.11979711062634411                                                                                                                                                                      dset: 5 neuron: 0 corr: 0.1719874686712465                                                                                                                                                                       dset: 5 neuron: 1 corr: 0.23553099531713287                                                                                                                                                                      dset: 5 neuron: 2 corr: 0.19739451931933208                                                                                                                                                                      dset: 5 neuron: 3 corr: 0.1701217969614019                                                                                                                                                                       dset: 5 neuron: 4 corr: 0.2304780939342744                                                                                                                                                                       dset: 5 neuron: 5 corr: 0.22878165114877153                                                                                                                                                                      dset: 5 neuron: 6 corr: 0.680304558097867                                                                                                                                                                        dset: 5 neuron: 7 corr: 0.08298190388409124                                                                                                                                                                      average: 0.22383606920244045

