params:

   pen = 0.01	
    kf = 0.0513514
    kr = 7.6 
    alpha = 20 
    gamma = 0.1   # passive diffusion
    L = CiF_0 + 100      # total amount of calcium indicator, assumes 10 units of unflor. calcium indicator.
    baseLine = 1 # 2.5 was nice for row 2
    
    if dset == 5: # params found from BFS
        kf = 0.2
        kr = 10 
        alpha = 10 
        gamma = 0.73333   # passive diffusion
        L = CiF_0 + 50      # total amount of calcium indicator, assumes 10 units of unflor. calcium indicator.
        baseLine = 0.5 # 2.5 was nice for row 2

dset: 1 neuron: 0 corr: 0.42556978125927364                                                                                                                                                                      dset: 1 neuron: 1 corr: 0.36647217318042474                                                                                                                                                                      dset: 1 neuron: 2 corr: 0.37770933376413274                                                                                                                                                                      dset: 1 neuron: 3 corr: 0.3872960804205263                                                                                                                                                                       dset: 1 neuron: 4 corr: 0.3511096837237002                                                                                                                                                                       dset: 2 neuron: 0 corr: 0.08444277293878398                                                                                                                                                                      dset: 2 neuron: 1 corr: 0.3595803862536483                                                                                                                                                                       dset: 2 neuron: 2 corr: 0.3568378564300085                                                                                                                                                                       dset: 2 neuron: 3 corr: 0.25759261813206313                                                                                                                                                                      dset: 2 neuron: 4 corr: 0.22263147929582677                                                                                                                                                                      dset: 2 neuron: 5 corr: 0.0095668805013522                                                                                                                                                                       dset: 2 neuron: 6 corr: 0.2334515994407307                                                                                                                                                                       dset: 2 neuron: 7 corr: 0.09506904976228728                                                                                                                                                                      dset: 2 neuron: 8 corr: 0.36153456537991663                                                                                                                                                                      dset: 2 neuron: 9 corr: 0.2025607670818938                                                                                                                                                                       dset: 3 neuron: 0 corr: 0.09241369826680194                                                                                                                                                                      dset: 3 neuron: 1 corr: 0.0707294530616983                                                                                                                                                                       dset: 3 neuron: 2 corr: 0.31592872329274535                                                                                                                                                                      dset: 3 neuron: 3 corr: 0.17999378894727014                                                                                                                                                                      dset: 3 neuron: 4 corr: 0.3644847611223275                                                                                                                                                                       dset: 3 neuron: 5 corr: 0.21506276569194654                                                                                                                                                                      dset: 4 neuron: 0 corr: 0.027382248898021225                                                                                                                                                                     dset: 4 neuron: 1 corr: 0.19300457120351058                                                                                                                                                                      dset: 4 neuron: 2 corr: 0.18785915331256456                                                                                                                                                                      dset: 5 neuron: 0 corr: 0.1719874686712465                                                                                                                                                                       dset: 5 neuron: 1 corr: 0.23553099531713287                                                                                                                                                                      dset: 5 neuron: 2 corr: 0.19739451931933208                                                                                                                                                                      dset: 5 neuron: 3 corr: 0.1701217969614019                                                                                                                                                                       dset: 5 neuron: 4 corr: 0.2304780939342744                                                                                                                                                                       dset: 5 neuron: 5 corr: 0.22878165114877153                                                                                                                                                                      dset: 5 neuron: 6 corr: 0.680304558097867                                                                                                                                                                        dset: 5 neuron: 7 corr: 0.08298190388409124                                                                                                                                                                      average: 0.2417457868342367
