params:
	
    pen = 0.01
    kf = 0.0513514
    kr = 7.6 
    alpha = 20 
    gamma = 0.1   # passive diffusion
    L = CiF_0 + 100      # total amount of calcium indicator, assumes 10 units of unflor. calcium indicator.
    s = model.set_variable('_u', 's')         # control variable ( input )
    CI_m = model.set_variable('_tvp', 'Ci_m') # timve varying parameter, or just hardcode
    baseLine = 1.5 # 2.5 was nice for row 2


dset: 1 neuron: 0 corr: 0.41464396515365337                                                                                                                                                                      dset: 1 neuron: 1 corr: 0.37688214278488286                                                                                                                                                                      dset: 1 neuron: 2 corr: 0.38003167355291056                                                                                                                                                                      dset: 1 neuron: 3 corr: 0.3930989209388436                                                                                                                                                                       dset: 1 neuron: 4 corr: 0.3676459052243175                                                                                                                                                                       dset: 2 neuron: 0 corr: 0.08868541667055062                                                                                                                                                                      dset: 2 neuron: 1 corr: 0.3759325785519349                                                                                                                                                                       dset: 2 neuron: 2 corr: 0.37546970435396687                                                                                                                                                                      dset: 2 neuron: 3 corr: 0.23227120019393077                                                                                                                                                                      dset: 2 neuron: 4 corr: 0.23146053977701347                                                                                                                                                                      dset: 2 neuron: 5 corr: 0.00965951016501873                                                                                                                                                                      dset: 2 neuron: 6 corr: 0.24261089943259326                                                                                                                                                                      dset: 2 neuron: 7 corr: 0.09766232625024186                                                                                                                                                                      dset: 2 neuron: 8 corr: 0.38108383493202885                                                                                                                                                                      dset: 2 neuron: 9 corr: 0.19480418793212373                                                                                                                                                                      dset: 3 neuron: 0 corr: 0.10459793120073899                                                                                                                                                                      dset: 3 neuron: 1 corr: 0.0743348777524795                                                                                                                                                                       dset: 3 neuron: 2 corr: 0.33070825804949233                                                                                                                                                                      dset: 3 neuron: 3 corr: 0.1898676192553332                                                                                                                                                                       dset: 3 neuron: 4 corr: 0.3711181043739721                                                                                                                                                                       dset: 3 neuron: 5 corr: 0.2009906015429458                                                                                                                                                                       dset: 4 neuron: 0 corr: 0.028098511209888113                                                                                                                                                                     dset: 4 neuron: 1 corr: 0.20170739172729485                                                                                                                                                                      dset: 4 neuron: 2 corr: 0.2033376633939796                                                                                                                                                                       dset: 5 neuron: 0 corr: 0.16813813393650223                                                                                                                                                                      dset: 5 neuron: 1 corr: 0.18580387794762906                                                                                                                                                                      dset: 5 neuron: 2 corr: 0.16656608026230715                                                                                                                                                                      dset: 5 neuron: 3 corr: 0.1570558224567738                                                                                                                                                                       dset: 5 neuron: 4 corr: 0.2232491689266893                                                                                                                                                                       dset: 5 neuron: 5 corr: 0.12795086890138174                                                                                                                                                                      dset: 5 neuron: 6 corr: 0.5364313992892336                                                                                                                                                                       dset: 5 neuron: 7 corr: 0.01584898699546005                                                                                                                                                                      average: 0.2327421282230035
