    pen = 0.01
    kf = 0.0513514
    kr = 7.6 
    alpha = 20 
    gamma = 0.1   # passive diffusion
    L = CiF_0 + 100      # total amount of calcium indicator, assumes 10 units of unflor. calcium indicator.
    s = model.set_variable('_u', 's')         # control variable ( input )
    CI_m = model.set_variable('_tvp', 'Ci_m') # timve varying parameter, or just hardcode
    baseLine = 1 # 2.5 was nice for row 2




dset: 1 neuron: 0 corr: 0.42556978125927364                                                                                                                                                                      dset: 1 neuron: 1 corr: 0.36647217318042474                                                                                                                                                                      dset: 1 neuron: 2 corr: 0.37770933376413274                                                                                                                                                                      dset: 1 neuron: 3 corr: 0.3872960804205263                                                                                                                                                                       dset: 1 neuron: 4 corr: 0.3511096837237002                                                                                                                                                                       dset: 2 neuron: 0 corr: 0.08444277293878398                                                                                                                                                                      dset: 2 neuron: 1 corr: 0.3595803862536483                                                                                                                                                                       dset: 2 neuron: 2 corr: 0.3568378564300085                                                                                                                                                                       dset: 2 neuron: 3 corr: 0.25759261813206313                                                                                                                                                                      dset: 2 neuron: 4 corr: 0.22263147929582677                                                                                                                                                                      dset: 2 neuron: 5 corr: 0.0095668805013522                                                                                                                                                                       dset: 2 neuron: 6 corr: 0.2334515994407307                                                                                                                                                                       dset: 2 neuron: 7 corr: 0.09506904976228728                                                                                                                                                                      dset: 2 neuron: 8 corr: 0.36153456537991663                                                                                                                                                                      dset: 2 neuron: 9 corr: 0.2025607670818938                                                                                                                                                                       dset: 3 neuron: 0 corr: 0.09241369826680194                                                                                                                                                                      dset: 3 neuron: 1 corr: 0.0707294530616983                                                                                                                                                                       dset: 3 neuron: 2 corr: 0.31592872329274535                                                                                                                                                                      dset: 3 neuron: 3 corr: 0.17999378894727014                                                                                                                                                                      dset: 3 neuron: 4 corr: 0.3644847611223275                                                                                                                                                                       dset: 3 neuron: 5 corr: 0.21506276569194654                                                                                                                                                                      dset: 4 neuron: 0 corr: 0.027382248898021225                                                                                                                                                                     dset: 4 neuron: 1 corr: 0.19300457120351058                                                                                                                                                                      dset: 4 neuron: 2 corr: 0.18785915331256456                                                                                                                                                                      dset: 5 neuron: 0 corr: 0.15274005887203984                                                                                                                                                                      dset: 5 neuron: 1 corr: 0.17033137076473698                                                                                                                                                                      dset: 5 neuron: 2 corr: 0.16213745003861924                                                                                                                                                                      dset: 5 neuron: 3 corr: 0.1606312865274251                                                                                                                                                                       dset: 5 neuron: 4 corr: 0.2139163747783845                                                                                                                                                                       dset: 5 neuron: 5 corr: 0.09914398098235626                                                                                                                                                                      dset: 5 neuron: 6 corr: 0.526820409111222                                                                                                                                                                        dset: 5 neuron: 7 corr: 0.013163297760513611                                                                                                                                                                     average: 0.2261615131311486
